CONSPECTUS·

Praemunienda .......................

caput Ι.

’ Ulixes apud antiquiores Graecorum poetas epicos.

Gycli summarium ..................... 29
Hesiodus ......................... 82
Ceteri poetae epici ..................... 34

caput H.

Ulixes apud antiquiores Graecorum poetas lyricos.

Theognis, Hipponax, Alcman ................ 35
Stesichorus ........................ 36

Ibycus, Simonides Gens, Bacchylides. . . . ’ ......... 37
Pindarus ......................... 39

caput ΙΠ.

Ulixes apud tragicos Graecorum poetas.

Aeschylus ......................... 44
Psychagogi .....................
Penelopa: ’δο eahae heinsio< Phryges sive Hectoris Lutra 45
Iphigenia, Telephus, Philocteta ............. 46
Armorum Iudicium .................. 47
Thressae ...................... 48
Palamedes ..................... 49

 

