,87-

ρας.
Sophocles ........................ 50

Nausicaa, Phaeaces, Aiax ............... -
Ulixes lunens ........... , ........ 53
Helenae Repetitio, Antenoridae. . . . . . . . . . . . ζ 55
Scyriae ....................... 66
Dolopes ....................... oi
Philocteta ...................... 56
Iphigenia ...................... 60
Polyxena ...................... 61
Aiax Locrensis. ................... 62
Lacaenae, Palamedes ................. 63
Euryalus ...................... 64
Ulixes ἁκανθοπλήξ .................. db
Euripides ......................... 66
Scylla ........................ 67
Rhesus, Epeus .................... 68
Scyrii‚ Telephus . . . . ' ............... 69
Philocteta ...................... 70
Hecuba ....................... il
Troades ....................... 72
Palamedes ...................... la
Iphigenia Aulidensis ................. 74
Incerti auctoris Rhesus ................... 75
lonis Custodes ....................... 76
- Laertes ....................... Ti
Nicomachi Teucer ..................... '1⁸
Theodectes Aiax ......................
(larcini Aiax ....................... 19

Conspectus tragoediarum quae restant ............ 80

Epitheta et appellationes .................. 81

 

